{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs" /* Specify what module code is generated. */,
    "esModuleInterop": true,
    "strict": true /* Enable all strict type-checking options. */,
    "skipLibCheck": true /* Skip type checking all .d.ts files. */,
    "resolveJsonModule": true
  }
}
